{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@firebase/app-types": "^0.6.1",
    "@mapbox/polyline": "^1.1.1",
    "@react-native-community/datetimepicker": "^2.6.1",
    "@react-native-community/masked-view": "0.1.10",
    "expo": "^38.0.8",
    "expo-apple-authentication": "~2.2.1",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-crypto": "~8.2.1",
    "expo-facebook": "~8.2.1",
    "expo-firebase-recaptcha": "^1.1.0",
    "expo-font": "~8.2.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-image-picker": "~8.3.0",
    "expo-location": "~8.2.1",
    "expo-notifications": "^0.5.0",
    "expo-permissions": "~9.0.1",
    "expo-updates": "^0.2.14",
    "firebase": "^7.17.1",
    "haversine": "1.1.1",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-actionsheet": "2.4.2",
    "react-native-dash": "0.0.11",
    "react-native-elements": "1.2.7",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-places-autocomplete": "^1.8.0",
    "react-native-maps": "0.27.1",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-simple-radio-button": "2.7.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.3.3",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
